<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="550b031d-9de9-4ce5-89c5-24bcc4acf9c4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Courses 1</ID>
  <Name>Dim Courses 1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2065" scrolltop="-4347" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7218" y="14415" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCourses" left="464" top="-1270" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3048" height="8620" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e80b0000ac210000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimCourses" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2065</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4347</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>464</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-1270</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ae71bfbb-cacb-468f-a568-ad920b012926">
    <DataSourceViewID>OrderView</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="45e03227-4996-4985-9a90-691931ff17e5">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="de7567ef-9dbb-47fb-9690-a2ab43e13588">
      <ID>Course Id SK</ID>
      <Name>Course Id SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b6b3fbe-899f-42cf-bb8e-5f95cc80924f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="341f0041-b144-4925-86b5-7613c9363125">
            <TableID>dbo_DimCourses</TableID>
            <ColumnID>CourseId_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e4573020-2e52-4f03-8ab3-c0233173a495">
          <AttributeID>Course Level</AttributeID>
          <Name>Course Level</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="52409729-5c38-4e5d-a9cf-cf4162502fee">
          <AttributeID>Language</AttributeID>
          <Name>Language</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="73888a60-c9a2-4a5a-96a2-48d021d0aa2b">
          <AttributeID>Is Free</AttributeID>
          <Name>Is Free</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f6960df8-1745-43f3-8d4a-5f09b549b46d">
          <AttributeID>Sub Category</AttributeID>
          <Name>Sub Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b0a7948d-d414-4d2f-83c4-aa2c56b7fe2b">
          <AttributeID>Category</AttributeID>
          <Name>Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="66f05e7e-a1ba-412e-8ce3-0ce1cd862e88">
          <AttributeID>Title</AttributeID>
          <Name>Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0e30ebc3-ed3c-443b-9351-0e830e370630">
          <AttributeID>Status</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f334c5a1-5402-4610-99d0-24f982076d43">
      <ID>Course Level</ID>
      <Name>Course Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7aaa65f2-479e-4cc4-bc28-6e5e03055898">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb8cf947-7778-4c77-b383-07392c348ac2">
            <TableID>dbo_DimCourses</TableID>
            <ColumnID>CourseLevel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="124e29a4-b58f-4e92-a147-db23fba99baf">
      <ID>Language</ID>
      <Name>Language</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="664abeba-e714-4da7-b0b0-2ef40d05895e">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="734c9409-6efb-4e63-a320-acf2f2dfb937">
            <TableID>dbo_DimCourses</TableID>
            <ColumnID>Language</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="893d3574-b273-47da-af83-4dec2f7616d7">
      <ID>Is Free</ID>
      <Name>Is Free</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4885f31-b79d-4f30-9902-176c8c8ba57a">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="efbf4a9f-a0fc-44a0-a327-18a7c78093f3">
            <TableID>dbo_DimCourses</TableID>
            <ColumnID>IsFree</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ce92840-bd46-4c0b-9d34-cf6cc6a0cf00">
      <ID>Sub Category</ID>
      <Name>Sub Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac389a66-9c29-4a41-a0a1-d1480595c6d3">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5dd43caf-6275-432a-bb67-4895b1d17767">
            <TableID>dbo_DimCourses</TableID>
            <ColumnID>SubCategory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9dffc1ee-7f5e-4338-b430-9564aef1d4e1">
      <ID>Category</ID>
      <Name>Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03392da2-0681-46e2-b04c-ebea76489266">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a75a3d10-1db2-4189-94bb-037a95da997a">
            <TableID>dbo_DimCourses</TableID>
            <ColumnID>Category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b349f563-962c-4896-b24f-115ad8780886">
      <ID>Title</ID>
      <Name>Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88974dd6-1145-4dc1-822a-9525a72284cf">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd03cf9b-5804-4776-99d1-1bea4d2d1fe0">
            <TableID>dbo_DimCourses</TableID>
            <ColumnID>Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9b793656-71e4-43c7-9cc2-1f102f1b04aa">
      <ID>Status</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e6b6fb5-225b-4668-9e13-41b70043b97c">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a63751f5-9ff9-47f3-a5a2-1b9f48906921">
            <TableID>dbo_DimCourses</TableID>
            <ColumnID>Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="91c10b50-0c97-4dd4-9de1-79942088a452">
      <ID>Hierarchy</ID>
      <Name>CourseHierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="ef1f3a24-b9e6-4b87-a5f4-9d036bf9520b">
          <ID>Category</ID>
          <Name>Category</Name>
          <SourceAttributeID>Category</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="39560b76-bc03-4298-842d-6c870eda221d">
          <ID>Sub Category</ID>
          <Name>Sub Category</Name>
          <SourceAttributeID>Sub Category</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c39964d0-cb33-4cef-8580-09a36f78fb7a">
          <ID>Title</ID>
          <Name>Title</Name>
          <SourceAttributeID>Title</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>